{
  "name": "demo_application",
  "version": "0.0.0",
  "description": "Demo application for Kronos",
  "keywords": [
    "demo_application"
  ],
  "main": "index.js",
  "scripts": {
    "cover": "node ./node_modules/istanbul/lib/cli.js cover --hook-run-in-context ./node_modules/mocha/bin/_mocha -- --R spec --U exports tests",
    "doc": "jsdoc lib/*.js",
    "test": "mocha tests/*_test.js",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kronos-Integration/demo_application.git"
  },
  "bugs": {
    "url": "https://github.com/Kronos-Integration/demo_application/issues"
  },
  "homepage": "https://github.com/Kronos-Integration/demo_application#readme",
  "engines": {
    "node": ">=4.2.1"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "chai-as-promised": "^5.2.0",
    "istanbul": "^0.4.1",
    "mocha": "2.4.5",
    "semantic-release": "6.0.3",
    "rimraf": "^2.5.1"
  },
  "contributors": [
    {
      "name": "Torsten Link",
      "email": "torstenlink@gmx.de"
    },
    {
      "name": "Markus Felten",
      "email": "markus.felten@gmx.de"
    }
  ],
  "license": "BSD-2-Clause",
  "dependencies": {
    "kronos-adapter-inbound-file": "^2.0.0",
    "kronos-adapter-outbound-file": "^1.1.3",
    "kronos-flow": "^1.6.3",
    "kronos-interceptor": "^1.4.0",
    "kronos-interceptor-line-header": "^1.0.6",
    "kronos-interceptor-line-parser": "^1.1.2",
    "kronos-interceptor-line-tokenizer-csv": "^1.1.2",
    "kronos-interceptor-line-tokens2obj": "^1.1.2",
    "kronos-interceptor-message-handler": "^1.0.2",
    "kronos-interceptor-object-data-processor-chunk": "^2.0.0",
    "kronos-interceptor-object-data-processor-row": "^1.2.4",
    "kronos-interceptor-stream-obj2string": "^2.0.0",
    "kronos-service-manager": "^3.2.1",
    "kronos-step": "^4.0.2",
    "kronos-step-archive-tar": "^1.5.1",
    "kronos-step-passthrough": "^1.2.7"
  }
}
